#Início do Ficheiro de Configuração
tempo_simul : 240
prob_pessoa : 90
prob_hospitalA : 40
prob_hospitalB : 30
prob_hospitalC : 30
prob_prioAlta: 30
prob_prioBaixa : 70
prob_positivo : 40
prob_cura : 40
tamanho_fila : 15
pessoa_triagem : 1
enfermeiros : 5
tempo_analise : 10
tempo_cura : 20
#Fim do Ficheiro de configuração